on: [push, pull_request, workflow_dispatch]

name: Build

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: zmkfirmware/zmk-build-arm:2.5
    name: Build
    strategy:
      matrix:
        board:
          - nice_nano_v2
        shield:
          - maypad
          - sofle-rgb_left
          - sofle-rgb_right
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cache west modules
        uses: actions/cache@v2
        env:
          cache-name: cache-zephyr-modules
        with:
          path: |
            modules/
            tools/
            zephyr/
            bootloader/
            zmk/
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('manifest-dir/west.yml') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: West Init
        run: west init -l config
      - name: West Update
        run: west update
      - name: West Zephyr export
        run: west zephyr-export

      - name: Prepare variables
        id: variables
        run: |
          SHIELD_ARG="-DSHIELD=${{ matrix.shield }}"
          ARTIFACT_NAME="${{ matrix.shield }}-${{ matrix.board }}-zmk"

          echo ::set-output name=shield-arg::${SHIELD_ARG}
          echo ::set-output name=artifact-name::${ARTIFACT_NAME}
      - name: Build
        run: west build -s zmk/app -b ${{ matrix.board }} -- ${{ steps.variables.outputs.shield-arg }} -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      - name: Rename zmk.uf2
        run: cp build/zephyr/zmk.uf2 ${{ steps.variables.output.artifact-name }}.uf2

      - name: Archive
        uses: actions/upload-artifact@v2
        with:
          name: "firmware-${{ steps.variables.output.artifact-name }}"
          path: ${{ steps.variables.output.artifact-name }}.uf2

  archive:
    name: Create Arvhice
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Maypad
        uses: actions/download-artifact@v2
        with:
          name: maypad-nice_nano_v2-zmk.uf2
      - name: Download Sofle RGB Left
        uses: actions/download-artifact@v2
        with:
          name: sofle-rgb_left-nice_nano_v2-zmk.uf2
      - name: Download Sofle RGB Right
        uses: actions/download-artifact@v2
        with:
          name: sofle-rgb_right-nice_nano_v2-zmk.uf2
      - name: Archive
        uses: actions/upload-artifact@v2
        with:
          mame: firmware
          path: |
            maypad-nice_nano_v2-zmk.uf2
            sofle-rgb_left-nice_nano_v2-zmk.uf2
            sofle-rgb_right-nice_nano_v2-zmk.uf2



      # - name: West Build (Maypad)
      #   run: west build -s zmk/app -b nice_nano_v2 -- -DSHIELD=maypad -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      # - name: Maypad DTS File
      #   if: ${{ always() }}
      #   run: cat -n build/zephyr/nice_nano_v2.dts.pre.tmp
      # - name: Maypad Kconfig file
      #   run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      # - name: Rename zmk.uf2
      #   run: mv build/zephyr/zmk.uf2 maypad_nice_nano_v2.uf2

      # - name: West Build (Sofle RGB - Left)
      #   run: west build -s zmk/app -b nice_nano_v2 -- -DSHIELD=sofle-rgb_left -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      # - name: Sofle RGB DTS File (Left)
      #   if: ${{ always() }}
      #   run: cat -n build/zephyr/nice_nano_v2.dts.pre.tmp
      # - name: Sofle RGB Kconfig file (Left)
      #   run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      # - name: Rename zmk.uf2 (Sofle RGB - Left)
      #   run: cp build/zephyr/zmk.uf2 sofle_rgb_left_nice_nano_v2.uf2

      # - name: West Build (Sofle RGB - Right)
      #   run: west build -s zmk/app -b nice_nano_v2 -- -DSHIELD=sofle-rgb_right -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      # - name: Sofle RGB DTS File (Right)
      #   if: ${{ always() }}
      #   run: cat -n build/zephyr/nice_nano_v2.dts.pre.tmp
      # - name: Sofle RGB Kconfig file (Right)
      #   run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      # - name: Rename zmk.uf2 (Sofle RGB - Right)
      #   run: cp build/zephyr/zmk.uf2 sofle_rgb_right_nice_nano_v2.uf2

      # - name: Archive (Maypad)
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: maypad
      #     path: maypad_nice_nano_v2.uf2

      # - name: Archive (Sofle RGB)
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: sofle-rgb
      #     path: |
      #       sofle_rgb_left_nice_nano_v2.uf2
      #       sofle_rgb_right_nice_nano_v2.uf2
